# pls

./: .gitignore  README.md  pls-docker-swarm.yml  pom.xml
core/: pom.xml
core/src/main/java/com/zwo/pls/core/converter/: CustomLocalDateConverter.java  CustomYearMonthConverter.java
core/src/main/java/com/zwo/pls/core/service/: IBaseService.java
core/src/main/java/com/zwo/pls/core/service/impl/: BaseServiceImpl.java
core/src/main/java/com/zwo/pls/core/utils/: ExcelUtil.java  FreemarkerUtils.java  HeaderFooter.java  PDFUtil.java  TreeHelper.java  TreeNode.java
core/src/main/java/com/zwo/pls/core/vo/: Message.java  Node.java  TreeNode.java
core/src/main/java/com/zwo/pls/core/web/: BaseController.java  DownloadController.java
core/src/main/resources/: elk-docker-swarm.yml
core/src/test/java/com/zwo/pls/core/: CoreApplicationTests.java
database/: mem_department.txt  mem_member.txt  (+12 more)
demo/: pom.xml
demo/database/: backup.sh  restore.sh  versiontrace.sql
demo/logs/debug/: debugLog-2020-06-16.0.txt
demo/logs/error/: errorLog-2020-06-16.0.txt
demo/logs/info/: infoLog-2020-06-16.0.txt
demo/logs/warn/: warnLog-2020-06-16.0.txt
demo/src/main/java/com/mydev/demo/: DemoApplication.java  ShellApplication.java
demo/src/main/java/com/mydev/demo/modules/config/: LoginInterceptor.java  Swagger2Config.java  WebConfigurer.java
demo/src/main/resources/: application-dev.yml  application.yml  logback.xml
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/public/: login.css  test.txt
demo/src/main/resources/public/admin/: dashboard.css
demo/src/main/resources/public/js/: tableExport.min.js
demo/src/main/resources/templates/: 404.html  index.html  login.html  main.html
demo/src/main/resources/templates/layout/: _main_layout.html
demo/src/main/resources/templates/layout/admin/: _application_layout.html
demo/src/main/resources/templates/share/: _header.html  _sidebar.html
demo/src/main/resources/templates/user/: _users.html  users.html
security/: pls-security-docker-swarm-dev.yml  pls-security-k8s-dev.yml  pom.xml  readme.txt  startup.sh
security/logs/debug/: debugLog-2019-08-12.0.txt  debugLog-2019-10-13.0.txt  debugLog-2019-10-14.0.txt
security/logs/error/: errorLog-2019-10-13.0.txt
security/logs/info/: infoLog-2019-08-12.0.txt  infoLog-2019-10-13.0.txt  infoLog-2019-10-14.0.txt
security/logs/warn/: warnLog-2019-08-12.0.txt  warnLog-2019-10-13.0.txt  warnLog-2019-10-14.0.txt
security/src/main/docker/: Dockerfile
security/src/main/java/com/zwo/pls/security/: SecurityApplication.java
security/src/main/java/com/zwo/pls/security/config/: AuthorizationConfig.java  CORSFilter.java  CommonIntercepter.java  CoreAccessTokenConverter.java  CoreJwtAccessTokenConverter.java  CoreUserAuthenticationConverter.java  SessionConfig.java  WebSecurityConfig.java
security/src/main/java/com/zwo/pls/security/domain/: Menu.java  MenuCriteria.java  Permission.java  PermissionCriteria.java  PermissionMenu.java  PermissionMenuCriteria.java  Role.java  RoleCriteria.java  RolePermission.java  RolePermissionCriteria.java  User.java  UserCriteria.java  UserRole.java  UserRoleCriteria.java
security/src/main/java/com/zwo/pls/security/dto/: PermissionDto.java  RoleDto.java  UserDto.java
security/src/main/java/com/zwo/pls/security/mapper/: MenuMapper.java  PermissionMapper.java  PermissionMenuMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
security/src/main/java/com/zwo/pls/security/service/: IUserService.java
security/src/main/java/com/zwo/pls/security/web/: PDFController.java  TestController.java  UserController.java
security/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  log4j2.xml
security/src/main/resources/com/zwo/pls/security/mapper/: MenuMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
security/src/main/resources/ftl/: shift_exchange.css  shift_exchange.ftl  shift_exchange.html
security/src/test/java/com/zwo/pls/security/: SecurityApplicationTests.java  Test.java  TestQYWechatAPI.java
system-manager/: jenkins_postman_newman.txt  pls-system-docker-swarm-dev.yml  pls-system-k8s-dev.yml  pom.xml  startup.sh
system-manager/src/main/docker/: Dockerfile
system-manager/src/main/java/com/zwo/pls/: SystemManagerApplication.java
system-manager/src/main/java/com/zwo/pls/config/: AuthInterceptor.java  CORSFilter.java  CoreAccessTokenConverter.java  CoreJwtAccessTokenConverter.java  CoreUserAuthenticationConverter.java  CxfConfig.java  GlobalMethodSecurityConfiguration.java  JacksonConfig.java  JavaTimeModuleConfig.java  JwtConfiguration.java  KaptchaConfig.java  MultipartConfig.java  ResourcesServerConfiguration.java  ScheduleConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
system-manager/src/main/java/com/zwo/pls/config/cache/: CompositeCacheConfig.java  CompositeCachingConfigurer.java
system-manager/src/main/java/com/zwo/pls/modules/exception/: GlobalExceptionController.java
system-manager/src/main/java/com/zwo/pls/modules/ws/: WsController.java
system-manager/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  log4j2.xml  logback.xml
system-manager/src/main/resources/mybatis/: mybatis-config.xml
system-manager/src/main/resources/static/: core.js  index.html  login.html
system-manager/src/main/resources/static/temp/: layout-1.html  layout-2.html
system-manager/src/main/resources/static/ws/: ws.html
system-manager/src/test/java/com/zwo/pls/modules/system/: ClientLoginInterceptor.java  SystemManagerApplicationTests.java  TestMsgVo.java  TestRocketMQComsumer.java  TestRocketMQProducer.java  TestUserWebService.java  TestWebService.java
system-manager/src/test/resource/: Award.postman_collection.json  award.postman_collection.json  award.postman_environment.json  pls_dev.postman_collection.json  pls_env.postman_environment.json
(+292 files in other folders)
