db.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
#db.username=root
#db.password=root
db.username=root
db.password=root
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/webmaker?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.driverClassName=org.sqlite.JDBC
#db.url=jdbc:sqlite:E:\\workspace\\appmanagenent\\src\\main\\resources\\msg.db

