db.driverLocation=D:\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.11\\mysql-connector-java-8.0.11.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
#db.username=root
#db.password=root
db.username=root
db.password=123456
db.url=jdbc:mysql://localhost:3306/elecfile_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

